-- Initial hPPC.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hPPC
version:             0.1.0.0
synopsis:            Implementation of the PPC compilers (originally in OCAML) in Haskell.
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     Parse, Lexer, Kgen, Keiko, Types, Main 
  other-modules:       
  other-extensions:    TemplateHaskell, GeneralizedNewtypeDeriving, CPP
  build-depends:       base >=4.5 && <4.6, containers >=0.4 && <0.5, mtl >=2.1 && <2.2, lens >=4.0 && <4.1, array >=0.4 && <0.5
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
